package hw;


/**
 * 五张牌，每张牌由牌大小和花色组成，牌大小2~10、J、Q、K、A，牌花色为红桃、黑桃、梅花、方块四种花色之一。 判断牌型:
 * 牌型1，同花顺：同一花色的顺子，如红桃2红桃3红桃4红桃5红桃6。
 * 牌型2，四条：四张相同数字 + 单张，如红桃A黑桃A梅花A方块A + 黑桃K。
         * 牌型3，葫芦：三张相同数字 + 一对，如红桃5黑桃5梅花5 + 方块9梅花9。
         * 牌型4，同花：同一花色，如方块3方块7方块10方块J方块Q。
         * 牌型5，顺子：花色不一样的顺子，如红桃2黑桃3红桃4红桃5方块6。
         * 牌型6，三条：三张相同 + 两张单。
         * 牌型7，其他。
         * 说明：
         * 1）五张牌里不会出现牌大小和花色完全相同的牌。
         * 2）前面的牌型比后面的牌型大，如同花顺比四条大，依次类推。
         */

public class CardTyper {
}
